# ModelT

./: manifest.json
customsite/customsitecore/resources/: customsitecore-items.xml
customsite/customsitestorefront/: buildcallbacks.xml
datahub/: manifest.json
datahub/config/: datahub-environment-p1.conf  datahub-environment-production.conf  datahub-environment.conf  logback.xml
datahub/eluxzprice/: pom.xml  sampledata.csv
datahub/eluxzprice-canonical/: pom.xml
datahub/eluxzprice-raw/: pom.xml
datahub/eluxzprice-target/: pom.xml
training/: .project  buildcallbacks.xml  extensioninfo.xml  external-dependencies.xml  package.json  platformhome.properties  project.properties
training/.externalToolBuilders/: HybrisBeanGeneration.launch  HybrisCodeGeneration.launch
training/resources/: training.build.number
training/resources/training/: training-webtestclasses.xml
training/trainingbackoffice/resources/: trainingbackoffice.build.number
training/trainingcore/: external-dependencies.xml
training/trainingcore/resources/: trainingcore-items.xml  trainingcore.build.number
training/trainingfacades/: external-dependencies.xml
training/trainingfacades/resources/: trainingfacades.build.number
training/trainingfulfilmentprocess/: external-dependencies.xml
training/trainingfulfilmentprocess/resources/: trainingfulfilmentprocess.build.number
training/traininginitialdata/: external-dependencies.xml
training/traininginitialdata/resources/: traininginitialdata.build.number
training/trainingstorefront/: .classpath  external-dependencies.xml
training/trainingstorefront/resources/: trainingstorefront.build.number
training/trainingstorefront/web/webroot/WEB-INF/: external-dependencies.xml
training/trainingtest/: external-dependencies.xml
training/trainingtest/resources/: trainingtest.build.number
training/web/: package.json
training/web/src/org/training/controllers/misc/: AddToCartController.java
training/web/src/org/training/controllers/pages/: QuickOrderPageController.java
training/web/src/org/training/filters/: StorefrontFilter.java
training/web/src/org/training/tags/: TestIdTag.java
training/web/testsrc/de/hybris/platform/acceleratorstorefrontcommons/controllers/pages/: AbstractSearchPageControllerUnitTest.java
training/web/testsrc/org/training/filters/: AbstractAddOnFilterTest.java  AcceleratorAddOnFilterTest.java
training/web/testsrc/org/training/security/impl/: DefaultGuestCheckoutCartCleanStrategyTest.java  WebHttpSessionRequestCacheUnitTest.java
training/web/webroot/WEB-INF/: external-dependencies.xml  ibm-web-ext.xmi  web.xml
training/web/webroot/WEB-INF/config/: spring-security-config.xml
yb2bacceleratorstorefront/web/src/de/hybris/platform/yb2bacceleratorstorefront/controllers/misc/: AnonymousConsentController.java
